# ─── Python virtual environments ─────────────────────────────────────────────
venv/
.venv/
env/
.env.local
ENV/
env.bak/
venv.bak/

# ─── Secrets / environment ────────────────────────────────────────────────────
.env
.env.*
!.env.example        # keep the example template

# ─── Python cache & compiled files ───────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# ─── Build / distribution ─────────────────────────────────────────────────────
dist/
build/
*.egg-info/
*.egg
wheels/
pip-wheel-metadata/
MANIFEST

# ─── ML model weights (large binary files) ───────────────────────────────────
*.pt
*.pth
*.onnx
*.tflite
*.engine        # TensorRT

# ─── Captured frames / output images ─────────────────────────────────────────
captures/
*.jpg
*.jpeg
*.png
*.mp4
*.avi

# ─── Ultralytics / YOLO runtime ──────────────────────────────────────────────
runs/
datasets/

# ─── IDE & editor ─────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ─── OS cruft ─────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

# ─── Logs ─────────────────────────────────────────────────────────────────────
*.log
logs/
